<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">Parallax PING))).mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW Plug and Play sensor driver for Parallax PING))) ultrasonic distance sensor.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;3^&lt;&gt;NA%-&lt;RRY9,6Q+UA=%6&lt;A5V'E!,J,A6V,J5;&lt;M\Q'83#%C:3CP=#OJ3;Q8GT^.:%)*9;G)A!5TKJ=HH`@LR*5WJNHPJ4O/V&lt;8:RG_KLU4CLQ^N&amp;`W;HKX%[L5&lt;6\@1\\T`WY@@[9Y_T3&gt;[P`^0]F`W[O(X7@^&lt;`X`68.NI]8GXUQ:NU5V*+5I,C&amp;+O\'Z-]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S'MH&amp;\H)2=[K**-H%S7$*A-ED;%I/33?R*.Y%A_83DS**`%EHM2$%S7?R*.Y%E`CI:M34_**0)EH]4"53&lt;*W=DS*B_%6?!*0Y!E]A9=J&amp;8A#1$":-(!Q#!Q&amp;F=&amp;*Y!E]A9&gt;4":\!%XA#4_#B7I%H]!3?Q".Y[&amp;+L%K7:&gt;H)]$#0(YXA=D_.R0!QNR_.Y()`D=4R-*]@D?"S%-[%T/!1ZH:Q'TI8D=4T]E?.R0)\(]4A?KOI*?;X-J*FW=DS'R`!9(M.D?"B#BM@Q'"\$9XA96I&lt;(]"A?QW.YG%K'R`!9(A.C4-LU-A9T/BK.D-$Q]+OXR?IJ25GM^P\80,[I[B&gt;1`7+J8RDVC["_Q/I(JXYA[I67,["[9&gt;1XL,Y2.6!^M8J!&gt;5-&gt;//YJ/]K7MK'M+3P+AD*1ZF08P^TQ=$BIP^^LN^NJO^VKM^FIP6ZLN6JJM6BI'!&lt;.Z`04V_K"`&lt;D&gt;P(W8(DF``@LT_?8(\@,V_Z@FU\&gt;B_=4VF(^E/8[8`I6PIWYVHHXG7;.@/^E^R!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"?R5F.31QU+!!.-6E.$4%*76Q!!%T1!!!2^!!!!)!!!%R1!!!!&gt;!!!!!2B198*B&lt;'RB?#"135Z(+3EJ,GRW9WRB=X-!!!!!!!#)%Q#!!"!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!+X94CT&amp;&amp;R.$L&amp;_/`I::UI5!!!!-!!!!%!!!!!!@J7"!Q\NW3&lt;-2GA]@KFA^V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!F?'`M9%W2E+4H+8FC;P(H1!!!""+-;'Z6X,K&amp;;YVU2YS5M16!!!!%06AT\$EW]&lt;23\I+@@]%#1U!!!!%!!!!!!!!!&amp;=!!5R71U-N5'&amp;S97RM98AA5%F/2SEJ+3ZM&gt;G.M98.T/F"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EO9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!D!!!!'HC=9_"A9'JAO-!!R)Q:$!Z!^A='!1Y'$A9'!%B&amp;"/9!!!!!3Q!!!32YH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%Q&lt;[Y1Z5H!GKBA-CR81&amp;C&amp;_AG]-0J7=AC1%!I()J-1!!!!!]!!&amp;73524,6"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=TJ198*B&lt;'RB?#"135Z(+3EJ,G.U&lt;!!!!!!!!!!$!!!"XQ!!!T2YH)V4PWM5122_-Q[[YMLOE5'W##BEE&amp;-M$0[)1IK6WY-L$LS19'%BB"AZ+S/E3''RM"ZE'1]M]B`E@QAJ5FS]Q,;+9#X98##&gt;6GHC^W&lt;X,AE9]-(/N^_&lt;^_.\-\NV3@4WQ:0(HY'8".%5J&lt;4S\P8K&gt;1+HUK&lt;(,\"'B&lt;/$I=.&amp;5@,MS,?*#&lt;-0*J,"R^PQW&amp;;X?$&lt;0?^&lt;,F3E3YT%"+M;4B7ZWY!^NW_C]&lt;21C2KY/@,^=09V[E5UXU3"(,JA"+O#NMJT0];.L,EGTGCERS5.EC.,4+/V&lt;SA6L[\=5+,P^&lt;&amp;_ZH6C&gt;\[V&gt;\X)?\O3F'T=J[.VAX7F=D8I;LI;T!VZ"PE`S^!6+RQ=QODJ7P)W#,\+DM",M6Y)^7\0XH`Y)?I]1W/_I@-HY`15'TX;5@;`S&gt;7D7J9D?).A;"$N@&gt;VF=U0RSS$W1T%ZI#V^"X/`*`?D^H]JOLO'O_SGP&gt;MG%?6+,CK2WDY=5X^RZ[./\;&amp;2$1[&gt;HVR(^E!&gt;3\(5R^H)2VTOA2;QD"^W2AYU7TRSPV&gt;&amp;GFZ@MQ)/9&gt;P6&gt;X;6`WS=]=S4)1Z&amp;6Y"TQ$H!0+#CC3*&lt;\]]!:)!OZ1N,F)IP_C'02F'WZ+&amp;`+:@F'8N$GP[TR0'G?Z?0`Y#`+Z;"Z!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!Q4!)!2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A"%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!%1!!"$%T,D!!!!!!&amp;!%!!!"DXI[V5$?OSE`G0C*\!(T?!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!"9!!!!6%RB9F:*26=A5'RV:S"B&lt;G1A5'RB?3"T:7ZT&lt;X)A:(*J&gt;G6S)':P=C"198*B&lt;'RB?#"135Z(+3EJ)(6M&gt;(*B=W^O;7-A:'FT&gt;'&amp;O9W5A=W6O=W^S,A!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!6&amp;1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!6L'3)L"5!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!6L'2!1%"!C+Q6!!!!!!!!!!!!!!!!!!!!!0``!!!6L'2!1%"!1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!``]!C'2!1%"!1%"!1%"!1%#)L!!!!!!!!!!!!!!!!!$``Q"E:%"!1%"!1%"!1%"!10_)!!!!!!!!!!!!!!!!!0``!'3)C'2!1%"!1%"!10```W1!!!!!!!!!!!!!!!!!``]!:)C)C)BE1%"!10``````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C):+T```````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q#)C)C)C)C)C0```````YC)!!!!!!!!!!!!!!!!!0``!!"E:)C)C)C)`````YCM:!!!!!!!!!!!!!!!!!!!``]!!!!!:)C)C)D``YC):!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!'3)C)C)1!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"E1!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!0!!"2F")5#V198*B&lt;'RB?#"135Z(+3EJ,GRW9WRB=X-[5'&amp;S97RM98AA5%F/2SEJ+3ZD&gt;'Q!!!!!!!!!!Q!!![I!!!AF?*SNF6V)&amp;&amp;%5R]`&gt;VLDL2^YV.6?-87X7J**5K%T[E"Q.)]40K"[KJ&gt;UW1&gt;R90R)$0W)3*(QJ]C%)?B#BJRYEIL?)N9*ZS+=C$4;@#QJ#$'VW/P?/-\OONP&lt;A0AS8Z@\0@_\Z`]Y&gt;!&amp;L-#GQR'.+!M#6=H.=AX;]3A%AZB&lt;6@[2CQ$L)+*.&gt;&amp;.+CF(7T"&amp;C.&amp;'G4[V6*;)9`$4^SN@^5@Q#.#W#*OX=F=7#R&gt;AWS`OM&gt;Z4IIS[8G2.*ZG6MW(@7S#R'Q8*@=SH6"#;!B+'8][SUE-C&amp;RMNSMFT&lt;\OA#,R@RXFV#6+/D2AMJI6FK,\M3*;PR%FS279)C'T*'$*-JC:G9G,H);I6,R'.&gt;&gt;-9&gt;E8Z%I+49[M\OW2II?%*FVIU/?&amp;[3/\9Q`ZOX.2MH3XL$+5IG\!00+5[37\N&gt;J.&gt;4=VS*7C:[C,,PLHU\*;F*&gt;!A%3O5PW4`ITLH5U]"&lt;%X"Y0QVB$7BOMW$1YIKOU;W(E-K_AV!K^%$(9TBB-]BA92AU-?:R$0Y&gt;57/=DW3-H?OK[_HNZ!W"/[Y&lt;H?Z?PJ]&gt;Q+&gt;`&lt;\?A-?P[`8NT'BE\,K/M:0T]U%(&amp;!)&gt;BC&amp;I=2OBW"[?BI&lt;A-_Y^"2+^UB23Z?0J?`"8;PD`HDHO'O]=[?R=`,P^C$PHL@':D*L%]Q?&amp;M_G/,F63+[4*&lt;`=/H+0&lt;$_Z2R'II32S92##=$]&amp;B==-51+Z161.Q'!+446KBN?2'U3@!&gt;-H&amp;&lt;H(.Z)&lt;.,UM=C=H*Z0*L&lt;()N2.CE+P-[8`U0ZT@8`IXO!WDAF_&lt;5,2A(/AE103ARQ8U7.@_ZH]3/ZC[`Z[&gt;9&amp;#&lt;X2KY(AL\/\O$HL0B5.]N)Q`G.79)^Y*52P#6P6:%'2KU)(^YF'T$F8*8.^*R%.,RW*`HP_#R_];?/NX'="F.78\0^7PL&gt;QHLNQHL7?JSO/-_L9:0P_(TWK3Q3PCAQ\&lt;Y9"P&lt;U+&gt;+CG9ED'+2],FG2KI\2;1L+SPIC5_DD5IRD#$)%P]H%?(WJ0EMQ*9?"@`7]^G"@(APA@=SY*4/?O`9D%(&gt;54KW9WV4"][JL&amp;&lt;QJ05@K06!=0UF6L=J%A32#0YH%LPC3$2U&gt;A7W*A*0,-NK1;55*7D+$=P1M!*ST1-PKROHL^[Y`BTG`65*?6:`PP`LZG^)[%`7)[-Z&gt;LT&amp;--[GB%GH#W`\L!]T&lt;:.E0&gt;5'6I`&amp;BT8)E_NS0L"'0'=G&lt;;4V\!H?AHABZN-H&gt;#HSU@JU2]Z&lt;3G5/7EGB^.B.#`Y#I=V2=!!!!!!!"!!!!$!!!!!]!!&amp;#2%B1,6"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=TJ198*B&lt;'RB?#"135Z(+3EJ,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!LQ!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!!7A!!!!-!&amp;E"Q!#)/5G6D&lt;X*E;7ZH)%:J&lt;'5!!"B!-0````]05G6D&lt;X*E;7ZH)%&gt;S&lt;X6Q!#2!5!!#!!!!!2B198*B&lt;'RB?#"135Z(+3EJ,GRW9WRB=X-!!!%!!A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)4!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!)!!!!!!!!!!1!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$*%X&lt;E!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!S2.WZ!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;I!!!!$!":!=!!C$F*F9W^S:'FO:S"';7RF!!!91$$`````$V*F9W^S:'FO:S"(=G^V=!!E1&amp;!!!A!!!!%95'&amp;S97RM98AA5%F/2SEJ+3ZM&gt;G.M98.T!!!"!!)!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!!Q!71(!!)AZ3:7.P=G2J&lt;G=A2GFM:1!!'%!Q`````Q^3:7.P=G2J&lt;G=A2X*P&gt;8!!*%"1!!)!!!!"'&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!!!!!!!!!!!!"!!%!!I!!!!%!!!!61!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!HRJ%%A!!!!!R!T%#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!K[IK0L^9=D[LKCI_PVBS0A!!!!!R!T%#!!!!0Q!!!!!!!!!!!!!"%1!!!&lt;&amp;YH)V0T5L$1"C=&gt;&amp;P46PODL&lt;589@&amp;E1-34ZY$1YE6#H]!V0S7QG*"M1I__HO`B#XA8&gt;,)J^.#,/\$M@.`MT0="O-,#TX%TXM2B6E4J_V;O5BU$3``BFW&gt;SK+_,L-LRBO`07@U&amp;I,--6+'U6DM:0,_M0=_\VX7I66H/DRKBU&lt;DT!X4YT\F_UF6JYE*GC&lt;2[G2&gt;JL5QM)W55?A3'C+D]A3!2?YJ(ENN`OAR]&amp;S,27`4^$Z&amp;N4&amp;O)MQ24/ADU-="16&amp;'#%X"`=LMPRN&lt;`$#.B&gt;B&amp;T'X;+-:/:WK/9FQ0+8TF%&amp;SM+*+9YJW7$#TN_#\((=?81G6GU[TG9UR%9-;L,*"=48.L[AG_XC@U$(N6.^!!!!!!!!(=!!1!#!!-!"1!!!&amp;A!&amp;!1!!!!!&amp;!%2!1=!!!"B!"1%!!!!!"1"%1%(!!!!;A!5"!!!!!!5!2%""Q!!!(/!!)1!A!!!&amp;!%2!1=!!!"VA!#%!!0I!"1",!%;#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-!"35V*$$1I!!UR71U.-1F:8!!!4.!!!"(U!!!!A!!!4&amp;!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5V1!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1%&gt;$2%E!!!!!!!!#6(:F=H-!!!!%!!!#;&amp;.$5V)!!!!!!!!#T%&gt;$5&amp;)!!!!!!!!#Y&amp;.55E=!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%3')!!!!!!!!$A%*%5U5!!!!!!!!$F&amp;:*6&amp;-!!!!!!!!$K%253&amp;!!!!!!!!!$P%V6351!!!!!!!!$U%B*5V1!!!!!!!!$Z&amp;"36#!!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!4`````!!!!!!!!!`A!!!!!!!!!"`````]!!!!!!!!%#!!!!!!!!!!)`````Q!!!!!!!!19!!!!!!!!!!H`````!!!!!!!!"#A!!!!!!!!!#P````]!!!!!!!!%/!!!!!!!!!!!`````Q!!!!!!!!2)!!!!!!!!!!$`````!!!!!!!!"'!!!!!!!!!!!0````]!!!!!!!!%&gt;!!!!!!!!!!!`````Q!!!!!!!!41!!!!!!!!!!$`````!!!!!!!!"61!!!!!!!!!!0````]!!!!!!!!*7!!!!!!!!!!!`````Q!!!!!!!!G9!!!!!!!!!!$`````!!!!!!!!$5A!!!!!!!!!!0````]!!!!!!!!.5!!!!!!!!!!!`````Q!!!!!!!!W1!!!!!!!!!!$`````!!!!!!!!$@A!!!!!!!!!!0````]!!!!!!!!/!!!!!!!!!!!!`````Q!!!!!!!"$!!!!!!!!!!!$`````!!!!!!!!%-A!!!!!!!!!!0````]!!!!!!!!1U!!!!!!!!!!!`````Q!!!!!!!"$]!!!!!!!!!!$`````!!!!!!!!%9!!!!!!!!!!A0````]!!!!!!!!3G!!!!!!55'&amp;S97RM98AA5%F/2SEJ+3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2B198*B&lt;'RB?#"135Z(+3EJ,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!-!&amp;E"Q!#)/5G6D&lt;X*E;7ZH)%:J&lt;'5!!"B!-0````]05G6D&lt;X*E;7ZH)%&gt;S&lt;X6Q!')!]=E4&gt;O1!!!!#'&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=R2198*B&lt;'RB?#"135Z(+3EJ,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!P``````````!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!$!":!=!!C$F*F9W^S:'FO:S"';7RF!!!91$$`````$V*F9W^S:'FO:S"(=G^V=!"C!0(*%X&lt;E!!!!!BB198*B&lt;'RB?#"135Z(+3EJ,GRW9WRB=X-55'&amp;S97RM98AA5%F/2SEJ+3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!$!":!=!!C$F*F9W^S:'FO:S"';7RF!!!91$$`````$V*F9W^S:'FO:S"(=G^V=!"C!0(*%X&lt;E!!!!!BB198*B&lt;'RB?#"135Z(+3EJ,GRW9WRB=X-55'&amp;S97RM98AA5%F/2SEJ+3ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(````_!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!1!)!!!!!!!!!!!!!!!A!!!"B198*B&lt;'RB?#"135Z(+3EJ,GRW9WRB=X-!!!!:5'&amp;S97RM98AA5%F/2SEJ+4)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 0 0 0 255 153 153 0 0 0 0 0 0 255 153 153 0 0 0 255 153 153 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 0 0 0 255 153 153 0 0 0 0 0 0 255 153 153 0 0 0 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 12 1 1

</Property>
	<Item Name="Parallax PING))).ctl" Type="Class Private Data" URL="Parallax PING))).ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data" Type="Folder">
		<Item Name="Read.vi" Type="VI" URL="../Public/Data/Read.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#F2J&lt;76E)'^V&gt;$]!!".!#A!-2'FT&gt;'&amp;O9W5A+'UJ!!![1(!!(A!!'BB198*B&lt;'RB?#"135Z(+3EJ,GRW9WRB=X-!!"2198*B&lt;'RB?#"135Z(+3EJ)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!"I95'&amp;S97RM98AA5%F/2SEJ+3ZM&gt;G.M98.T!!!45'&amp;S97RM98AA5%F/2SEJ+3"J&lt;A"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1)!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Data.mnu" Type="Document" URL="../Public/Data/Data.mnu"/>
	</Item>
	<Item Name="Utility" Type="Folder">
		<Item Name="Data Recording" Type="Folder">
			<Item Name="Open TDMS.vi" Type="VI" URL="../Public/Utility/Data Recording/Open TDMS.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EA&lt;X6U!!"41"9!"!2P='6O$G^Q:7YA&lt;X)A9X*F982F%7.S:7&amp;U:3"P=C"S:8"M97.F"G.S:7&amp;U:1!!(5^Q:8*B&gt;'FP&lt;C!I-4IA&lt;X"F&lt;C"P=C"D=G6B&gt;'5J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!Q`````Q6(=G^V=!!31$,`````#5:J&lt;'5A5'&amp;U;!!Y1(!!(A!!'BB198*B&lt;'RB?#"135Z(+3EJ,GRW9WRB=X-!!".198*B&lt;'RB?#"135Z(+3EJ)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"A!(!!A!#1!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!A!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="Write TDMS.vi" Type="VI" URL="../Public/Utility/Data Recording/Write TDMS.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!)2*5;7VF:#"P&gt;81`)#B'97RT:3E!!".!#A!-2'FT&gt;'&amp;O9W5A+'UJ!!!Y1(!!(A!!'BB198*B&lt;'RB?#"135Z(+3EJ,GRW9WRB=X-!!".198*B&lt;'RB?#"135Z(+3EJ)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Close TDMS.vi" Type="VI" URL="../Public/Utility/Data Recording/Close TDMS.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'&amp;"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EO&lt;(:D&lt;'&amp;T=Q!!%V"B=G&amp;M&lt;'&amp;Y)&amp;"*4E=J+3EA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
		</Item>
		<Item Name="Utility.mnu" Type="Document" URL="../Public/Utility/Utility.mnu"/>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Public/Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$V!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/%"Q!"Y!!"I95'&amp;S97RM98AA5%F/2SEJ+3ZM&gt;G.M98.T!!!45'&amp;S97RM98AA5%F/2SEJ+3"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A)!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Initialize.mnu" Type="Document" URL="../Public/Initialize.mnu"/>
	<Item Name="Parallax PING))).mnu" Type="Document" URL="../../../_robotics/_HAIOL/Sonar Range/Parallax PING))).mnu"/>
</LVClass>
