<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.DefaultMenu" Type="Str">Hitec HS400 Series.mnu</Property>
	<Property Name="NI.Lib.Description" Type="Str">LabVIEW Plug and Play actuator driver for Hitec HS-422, HS-425BB, HS-475HB, and HS-485HB.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;1^4A*2&amp;)&lt;B4W.B:=)/$&amp;MY3Z$#QGAM+'UITB:I47SI\=Y7W!)\)-=FM)6:A-XYTJW$7%'DC3&lt;?Y1,TX&lt;_(/].)L6R+&amp;_J0F;ODJ88IB[0P[W19U9_PGK$@HR^;+NRXW@=@_YRR/T]W`N$PM.\8^5@3+&lt;_/FP`W``;`X8[CU/@Z:+=@,N*:EV+4'F3H7PNV@:)H?:)H?:)H?:!(?:!(?:!(O:-\O:-\O:-\O:%&lt;O:%&lt;O:%&lt;?4P)23ZSE&lt;-LS?,*1MGES12*:SB+XB*0YEE]C9&gt;4*:\%EXA34_+BCR*0YEE]C3@R-%S**`%EHM34?*CK3&lt;)&gt;Z(A3$^-L]!3?Q".Y!A^,+P!%A'#R9/*A%BA+'I-PA3@Q""[_+P!%HM!4?!)0T1I]A3@Q"*\!QZ#W+^%UQU'/BWHE?"S0YX%]DI?JZ8A=D_.R0)[(Z?2Y()_$=":U*I=A:Z$4Q4FR0)[($TE?R_.Y()`DI;F&gt;)7]\-WC'ARS0Y4%]BM@Q'"[GE/%R0)&lt;(]"A?JJ8B-4S'R`!9(J;3Y4%]BM?!')OSP)T*D)&amp;'*S-Q0,T;X7,N+E747$PKLTH?K+I&lt;5(6DK7Y9V9WAOM#K#[?[)+K.6GWA;G.50VDV1V2!V=+K#65&gt;V@'_IW[I;_K+OK4/K40KF$I:BHZTR[\LN.PNN.FMN&amp;[PN6KNN&amp;QO.:`0.:P..*V/.:F-0J^7VRRD/&gt;M`FZ\ZPOU7$^P&lt;V]@XOZ=X0G_W^YOH)@`*/D[8@M/T5?@KPTTGW;-0^9F)41!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"3&lt;5F.31QU+!!.-6E.$4%*76Q!!%"Q!!!2`!!!!)!!!$`Q!!!!@!!!!!2J);82F9S")5T1Q-#"4:8*J:8-O&lt;(:D&lt;'&amp;T=Q!!!!#)%Q#!!"!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$3+4DK*=*R,HLV?V($)0H=!!!!-!!!!%!!!!!![Q07?#UDP1*O!/\Y:-UM1V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!T*2L]"&amp;92E')+!RJ&amp;0[/51!!!"!Q'2F];=M4&gt;WLV6E;A*/-8!!!!%0/8Q`DSV3#=)=H-Q_8?)GM!!!!%!!!!!!!!!&amp;M!!5R71U-R3'FU:7-A3&amp;-U-$!A5W6S;76T,GRW9WRB=X-[3'FU:7-A3&amp;-U-$!A5W6S;76T,G.U&lt;!!!!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"JYH'.A9W"K9,D!!-3-$1Q`1$31`Y'"A1%!6RM'Z!!!!!!!!%9!!!%E?*RD9-!%`Y%!3$%S-$!^!.)M;/*A'M;G.E!W&amp;ZM&gt;O/S&amp;CD-T1.T,#B&amp;F")IR89'+-[(K"9G$`9=#W,#9$1#$X#BJ!!!!!!"!!!&amp;73524-5BJ&gt;'6D)%B4.$!Q)&amp;.F=GFF=SZM&gt;G.M98.T/EBJ&gt;'6D)%B4.$!Q)&amp;.F=GFF=SZD&gt;'Q!!!!!!!!!!Q!!!5%!!!)E?*R49'2AS$3W-*M!J*G"7*CBA3%Z0S76CQ():Y!!(C9'/(#'UI9($I0J9%9)P`E.4\?,CE"TD9I%%X_,'F#EWS0DO+-.3+[&lt;IZ.&amp;Z&lt;C,#A?)![2:104`Q)TG)TS(OXV52$J^6&amp;C!+F[!T1'+81;&lt;RQ)UD[/B1J["PV5-J+`"!7I61CH,9=-$)",*84N!CAZ$`)*QF]D""ST&gt;(16!M&gt;Y'%.E&gt;IC,1[3)I=&gt;R&amp;5!&gt;E//.&amp;M"N%%'Z)BOI0;X\$U6U#6'U#]A%,3"3MJJPNO)0'":#\(%2GA+G-"W#KQA.-&amp;3A!F?Y!%=V(//)/-RT[^:`RT8^&amp;0B^IO'IR9!=^1'T/Q-CQ(5BL!GE"2AD@"%AL!WG1!^A:)"(#S-$"])&lt;B%Y-NIQOD.W-19S2D(#-/9YE#TPYOLMB]7,Q$!*=[7&lt;9!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-%Q#!%1!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)!2!!!%-4-O-!!!!!!-%Q#!!!!!"$%T,D!!!!!!$"-!A"%!!!1R-SYQ!!!!!"1"!!!!9^[/N6!XLMJ0ZDYC?Q"]XA!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!81!!!&amp;F-97*73568)&amp;"M&gt;7=A97ZE)&amp;"M98EA97.U&gt;7&amp;U&lt;X)A:(*J&gt;G6S)':P=C");82F9S")5SUU-D)M)%B4,41S.5*#,#")5SUU.T6)1CQA97ZE)%B4,41Y.5B#,A!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!,#Q!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!,L6_*L1M!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!,L6]V.45VC;U,!!!!!!!!!!!!!!!!!!!!!0``!!!,L6]V.45V.45V.9GN#Q!!!!!!!!!!!!!!!!!!``]!C6]V.45V.45V.45V.47*L1!!!!!!!!!!!!!!!!$``Q"@8T5V.45V.45V.45V.@[*!!!!!!!!!!!!!!!!!0``!&amp;_*C6]V.45V.45V.@\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9F@.45V.@\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*8[X_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q#*C9G*C9G*C@\_`P\_`IG*!!!!!!!!!!!!!!!!!0``!!"@8YG*C9G*`P\_`IGN8Q!!!!!!!!!!!!!!!!!!``]!!!!!8YG*C9H_`IG*8Q!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!&amp;_*C9G*.1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"@.1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!1!!"2F")5$&amp;);82F9S")5T1Q-#"4:8*J:8-O&lt;(:D&lt;'&amp;T=TJ);82F9S")5T1Q-#"4:8*J:8-O9X2M!!!!!!!!!!-!!!*_!!!%[8C=L:2.;"."');`#6O:B"9HM;&lt;&gt;UJ*9N\')!6(5'PQJ&gt;CJ53N('AI&gt;1%^TY![W2`"4RU&amp;Y7)9&gt;?&amp;(-1?AM"4RZ#E6YF?.G$03H91_T"OZ?CU'\7&lt;T&lt;O&lt;JJKP,A,S\,-]\[TX`MS!.)XVO^JQ,)"B/XAS\1"0F5H!,5IB&gt;^8Z$GQ/&lt;),J&amp;=G"IT4/&lt;&lt;F;:""!\J605*0]S*]R^8G6`-&amp;P#+%&lt;?031UR'-:]"BV7^TX^$K40F\;"3\,*6AX#=L:+'ZYY3_E&amp;8N1Q;AD9KHPYI;1$BRS2*'\[:?JT7&amp;0(6'[7S*?EVA('^*[P54[!C7L_X*-E]F%H'FA35()6KN?J#`C95M&lt;9R*JASSK[4_1Z-A/N$/;6_SG*]&amp;I-_[\90$T6?CLU,K"U^QH7'+(*0\6]OWVY]:)T`E8NI1+^3PU:FOKV_[?KZJ&lt;U$!K2WFZK@T4?#^]_)&amp;+SV!1RC*%:9(.`D"JT5&gt;%_333+'8@1KQ)96AW4(=%H%=.W+Q=O,$.Q=.P[2!Z&gt;KQU-4#Y6=0JU.:_[(\SWE=LHQE_SDJ61_(6:4_&gt;4"B#ZT84YL`F[97?7!!:"A#:+NU]Z!J6,"!?$42;]AWK@5(3[)UM^!&gt;3;OOJ-4LO\ELO,E_-`&lt;$]4U2G)?O\0ANP5-NN80WD?UL[XH`H^&lt;TW/*FNP;#AG]&amp;TMU\U)4;GFL!KF&amp;3(2ARJ":W&gt;&gt;7S]8W[&gt;47CQ@&lt;GL#^H,;73K8WNM;=NEK%..OK&lt;:J\ZBZW&amp;LQYY$1EL=[#&gt;[:FZX4L1]%Z8'B=Y3;6`\[!4;,:CA&amp;(_54A)ZN#N7Y[23@:'K;+RV'1LN'&gt;WC@H_+F./[3W#&lt;.E1(E&gt;IPW`!'JM;&amp;)!!!!!!!1!!!!A!!!!1!!"1E2)5$&amp;);82F9S")5T1Q-#"4:8*J:8-O&lt;(:D&lt;'&amp;T=TJ);82F9S")5T1Q-#"4:8*J:8-O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-D$1HA!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$)QU*Y!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!?RK9%A!!!!!N!TM#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`7**0KOK+D\^9EE_K[IK0A!!!!!N!TM#!!!!0Q!!!!!!!!!!!!!![!!!!76YH)W1/WM#123&amp;PX&amp;=8=X$2S"&amp;1*AC2;JA);G8"-23YB^QX:U.#Q-&lt;&gt;E?RT(^,E\_40E8OKM&amp;#CX$A0M[^=QZXA"N7@(^^0G_"RNUM^T9RM]6E0$9,7_;W?H3&lt;R-66&gt;8NGF(D(1T3(U9N&lt;6^[7JMD-&lt;NO]F`EG^N;EM9]*"(2*1@WAJ.'(FC=J\`_BU)H;[-S^%59@OHDV?])7'8VZL7H2*N4L.+.&lt;KWG`4=6B4I//Z%#SB&amp;9&gt;&amp;)1MR&lt;L*6"9-FVQ*7?.;B0[A$DBFDJ0?$PN$&amp;(V22/TE'[5+O'$!M$\^&amp;[*^/9Y!!!"F!!%!!A!$!!1!!!")!"1%!!!!!"1"%1%(!!!!51!5"!!!!!!5!2%""Q!!!&amp;I!&amp;!1!!!!!&amp;!%2!1=!!!"DA!#%!)!!!"1"%1%(#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!1(!!!"(]!!!!A!!!0`!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5V1!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1%&gt;$2%E!!!!!!!!#6(:F=H-!!!!%!!!#;&amp;.$5V)!!!!!!!!#T%&gt;$5&amp;)!!!!!!!!#Y&amp;.55E=!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%R*:H!!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%3')!!!!!!!!$A%*%5U5!!!!!!!!$F&amp;:*6&amp;-!!!!!!!!$K%253&amp;!!!!!!!!!$P%V6351!!!!!!!!$U%B*5V1!!!!!!!!$Z&amp;"36#!!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!-1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!0````]!!!!!!!!#!!!!!!!!!!!!`````Q!!!!!!!!.)!!!!!!!!!!4`````!!!!!!!!!W!!!!!!!!!!"`````]!!!!!!!!$=!!!!!!!!!!)`````Q!!!!!!!!/!!!!!!!!!!!H`````!!!!!!!!!Z!!!!!!!!!!#P````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!/Q!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!2!!!!!!!!!!!$`````!!!!!!!!"-1!!!!!!!!!!0````]!!!!!!!!)S!!!!!!!!!!!`````Q!!!!!!!!E-!!!!!!!!!!$`````!!!!!!!!#Z!!!!!!!!!!!0````]!!!!!!!!,G!!!!!!!!!!!`````Q!!!!!!!!P=!!!!!!!!!!$`````!!!!!!!!$%1!!!!!!!!!!0````]!!!!!!!!-4!!!!!!!!!!!`````Q!!!!!!!!XE!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!!0````]!!!!!!!!.^!!!!!!!!!!!`````Q!!!!!!!!YA!!!!!!!!!!$`````!!!!!!!!$K1!!!!!!!!!A0````]!!!!!!!!0E!!!!!!73'FU:7-A3&amp;-U-$!A5W6S;76T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2J);82F9S")5T1Q-#"4:8*J:8-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!#!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%!#!!!!!!!!!!!!!!!%!!!!@5'&amp;S97RM98AA5X2B&lt;G2B=G1A5W6S&gt;G]O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 48 48 48 56 48 51 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 0 0 0 255 153 153 0 0 0 0 0 0 0 0 0 255 153 153 0 0 0 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 0 0 0 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 0 0 0 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 0 0 0 0 0 0 255 153 153 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 0 0 0 255 153 153 255 153 153 0 0 0 255 153 153 0 0 0 0 0 0 0 0 0 255 153 153 0 0 0 0 0 0 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Hitec HS400 Series.ctl" Type="Class Private Data" URL="Hitec HS400 Series.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configure" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="Configure Position Offset.vi" Type="VI" URL="../Public/Configure/Configure Position Offset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='EBJ&gt;'6D)%B4.$!Q)&amp;.F=GFF=SZM&gt;G.M98.T!!!73'FU:7-A3&amp;-U-$!A5W6S;76T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!D1!I!(5.$6S"1&lt;X.J&gt;'FP&lt;C"0:G:T:81A+$!O-#"S971J!$R!=!!?!!!='EBJ&gt;'6D)%B4.$!Q)&amp;.F=GFF=SZM&gt;G.M98.T!!!63'FU:7-A3&amp;-U-$!A5W6S;76T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Move Servo.vi" Type="VI" URL="../Public/Configure/Move Servo.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!='EBJ&gt;'6D)%B4.$!Q)&amp;.F=GFF=SZM&gt;G.M98.T!!!73'FU:7-A3&amp;-U-$!A5W6S;76T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&gt;1!I!&amp;E.$6S"1&lt;X.J&gt;'FP&lt;C!I-#YQ)(*B:#E!!$R!=!!?!!!='EBJ&gt;'6D)%B4.$!Q)&amp;.F=GFF=SZM&gt;G.M98.T!!!63'FU:7-A3&amp;-U-$!A5W6S;76T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Configure.mnu" Type="Document" URL="../Public/Configure/Configure.mnu"/>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Public/Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;3'FU:7-A3&amp;-U-$!A5W6S;76T,GRW9WRB=X-!!"6);82F9S")5T1Q-#"4:8*J:8-A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Initialize.mnu" Type="Document" URL="../Public/Initialize.mnu"/>
	<Item Name="Hitec HS400 Series.mnu" Type="Document" URL="../../../_robotics/_HAIOL/Motors/Hitec HS400 Series.mnu"/>
</LVClass>
